.l-error-404
    background: url(../img/404-bg.jpg) 0 0 no-repeat
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover 
.error-404
    position: relative
.error-404__link
    position: absolute
    left: 50px
    top: 290px
    font-size: 31px
    font-weight: bold
    color: #fff
    line-height: 1.2 
    +opacity(.7)
    &:hover
        +opacity(1)
        text-decoration: underline
.error-404__alert
    position: absolute
    top: 500px
    left: 50px
    width: 308px 
    font-size: 33px
    color: #fff
    +opacity(.7)
    span
        display: block
        font-weight: bold
        font-size: 123px
