.about-us
    .h2
        max-width: 936px
        margin: 0 auto 60px 
.about-us__inner
    +clr
    max-width: 976px 
    margin: 0 auto
    padding: 0 15px
    +box  
.about-us__block
    position: relative
    width: 49.7%
    min-height: 486px 
    float: left
    padding: 130px 94px 20px
    +box 
    margin-left: 4px
    background: #f0e3c5 
    &:hover
        .about-us__hover
            +opacity(0)
            z-index: -1
    &:first-child
        margin-left: 0
        +r(tablet_small)
            margin-left: auto 
    +r(ipad_wide)
        padding: 130px 64px 20px
    +r(ipad)
        width: 48% 
        padding: 80px 34px 20px
    +r(tablet_small)
        float: none
        width: 80%
        min-height: 320px 
        margin: 0px auto 10px
    +r(phone_wide)
        width: 100%                         
.about-us__hover
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: $gold
    text-align: center
    +transition(all 400ms)
    +gpu
    z-index: 2
    +opacity(1) 
    text-transform: uppercase
    font-size: 37px
    font-weight: bold
    +r(tablet_small)
        display: none
    span
        position: absolute
        top: 50%
        left: 0
        right: 0
        +transition(all 300ms)
        margin-top: -25px 
        text-align: center               
.about-us__content
    overflow: hidden   
.about-us__title
    display: block
    color: #000
    font-size: 21px
    font-weight: bold
    text-transform: uppercase
    text-align: center
    margin-bottom: 35px
.about-us__text
    padding-top: 20px 
    text-align: center
.contacts
    padding-top: 20px
    li
        +clr
    a
        color: #000    
.contacts__left
    float: left
    width: 40%
    text-align: right
    color: #8c8c8c
.contacts__right
    float: right
    width: 50% 
    text-align: left                      