// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	min-width: 1080px
	font-size: 16px 
	font-family: 'Tinos', serif
	line-height: 1.4
	
$gold: #e1c88c

// common blocks
.wrap
	width: 1080px
	margin: 0 auto
.wrapper
	+clr		
// header
.header
	padding-top: 35px
.header_mod
	padding-top: 0	 	
.logo
	margin-bottom: 50px 
	text-align: center
	a
		display: block 
		font-size: 0 
.logo_small
	position: absolute
	top: 19px
	left: 42px
	margin-bottom: 0
	z-index: 2
.logo_footer
	float: left
	margin-right: 21px
.topper
	position: relative
	height: 87px 
	padding-top: 48px
	background: #FFF
.topper.fixed
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 9999
	+box-shadow(0 -5px 15px 13px #fff)	 
// nav
.nav
	position: relative
	text-align: center
	height: 68px
	margin-bottom: 28px  
.menu
	position: relative
	display: inline-block
	+clr
.menu__item
	position: relative
	float: left
	margin: 0 38px
	+transition(all 400ms) 
.menu-link
	position: relative
	font-weight: bold
	color: #000
	text-transform: uppercase
	&:before
		content: ""
		position: absolute
		top: -5px
		left: -150%
		height: 2px
		width: 100%
		background: $gold
		+tr(400ms all)
		+opacity(0)
	&:after
		content: ""
		position: absolute
		bottom: -5px
		left: 150%
		height: 2px
		width: 100%
		background: $gold
		+tr(400ms all)
		+opacity(0)	   
	&:hover
		&:before
			left: 0
			+opacity(1)
		&:after
			left: 0
			+opacity(1)
.menu-link.is-active
	&:before
		left: 0
		+opacity(1)
	&:after
		left: 0
		+opacity(1)
.sub-menu
	position: absolute
	left: 0
	width: 749px
	margin-left: -344px
	padding-top: 18px   
	text-align: center
	+tr(400ms all)
	+opacity(0)
	visibility: hidden
	+clr
	+gpu
	li
		display: inline-block
		height: 22px 
		margin: 0 32px 
		a
			text-transform: none
			font-weight: normal
			color: #000
			
.sub-menu.is-active
	+opacity(1)
	visibility: visible

// animated link
.a-link
	position: relative
	&:before
		content: ""
		position: absolute
		top: 6px
		left: -15px
		height: 5px
		width: 5px
		+border-radius(2px)
		background: $gold
		+tr(400ms all)
	&:hover
		&:before
			left: -29px
			width: 19px
// search
.search
	position: absolute
	top: 0
	right: 0
	height: 24px
	+box
	text-align: left
	span
		display: inline-block
		height: 22px
		width: 22px
		background: #e0c78b 
	i
		position: relative
		top: 3px
		left: 4px
		display: inline-block
		+s(search)	 
	input
		width: 67px
		height: 22px
		padding: 0 9px
		border: 1px solid $gold
		+transition(all 400ms)
		+box 
		+box-shadow(inset 0 0 1px #f3e8d0)
		+placeholder
			color: #fff
		&:hover
			width: 250px
			border: 1px solid #fff
			border-bottom: 2px solid $gold
			+placeholder
				color: #b4b4b4  
		&:hover + span
			display: none  
.search.is-active
	span
		display: none		
	 			 
.search__dropdown		
	padding: 12px 7px
	position: absolute
	top: 21px
	left: 0
	width: 250px
	height: 150px
	+box
	border: 1px solid #ebdcb6
	overflow: auto
	z-index: 999
	background: #fff  
.search__item
	+clr
	margin-bottom: 10px 
.search__dropdown-left
	float: left
	a
		color: #999
		font-size: 16px
		&:hover
			color: #000
.search__dropdown-right 
	float: right
	a
		color: #999
		font-size: 12px
		&:hover
			color: #000

// h1-h6
.h1
	text-align: center
	font-weight: bold
	font-size: 60px 
.h2
	text-align: center
	font-weight: bold
	font-size: 42px 
.h3
	font-weight: bold
	font-size: 35px
	color: #000
	a
		font-weight: bold
		font-size: 35px
		color: #000
.h4
	font-weight: bold
	font-size: 26px
	color: #000 		
.h5
	font-weight: bold
	font-size: 16px
	color: #000
	a
		color: #000	 		 	
.h_lines
	border-top: 2px solid $gold
	border-bottom: 2px solid $gold
	text-transform: uppercase

// justifying blocks to 100% width
.justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
.justify__child
	text-align: center
	display: inline-block
	line-height: normal
	vertical-align: top		

// widget
.widget
	position: relative
	margin-bottom: 30px
	text-align: center
.widget__title
	position: absolute
	top: 0px
	left: 0
	right: 0
	text-align: center
	z-index: 2
	.h4
		width: 70% 
		display: inline-block
		background: #fff
		line-height: 1 
		padding: 10px 20px		
.widget__inner
	position: relative
	padding-top: 40px 

// footer
.footer__main
	overflow: hidden
	height: 41px
	padding-top: 5px 
	background: $gold
.copyrights
	float: left
	color: #fff
	line-height: 37px 
	font-size: 13px
	span
		&:first-child
			text-transform: uppercase
.footer__bot
	height: 56px
	line-height: 56px 
	text-align: center
.pugupugu
	position: relative
	display: inline-block
	color: #000
	font-size: 16px 
	&:before
		content: ""
		position: absolute
		top: 14px
		left: -50px
		+s(pugupugu)
.sticky-footer
	.out
		min-height: 100%
		height: auto !important
		height: 100%
		margin-bottom: -46px
	.footer
		position: relative
		height: 46px
		z-index: 10
	.push
		height: 106px 		

// socials
.socials
	float: right
	font-size: 0
	li
		display: inline-block
		margin-left: 10px 
	i
		display: block
.fb
	+s(fb)
	&:hover
		+s(fb-hover)
.fb-gold
	+s(fb-gold)		
.tw
	+s(tw)
	&:hover
		+s(tw-hover)
.tw-gold
	+s(tw-gold)		
.vk
	+s(vk)
	&:hover
		+s(vk-hover)
.vk-gold
	+s(vk-gold)		
.pinterest
	+s(pinterest)
	&:hover
		+s(pinterest-hover)
.pinterest-gold
	+s(pinterest-gold)		
.instagram
	+s(instagram)
	&:hover
		+s(instagram-hover)
.instagram-gold
	+s(instagram-gold)		
.yt
	+s(yt)
	&:hover
		+s(yt-hover)
.yt-gold
	+s(yt-gold)		

// divide line
.divide
	position: relative
	width: 21px 
	height: 12px
	margin: 0 auto
	i
		display: block
		margin: 0 auto 
		width: 6px
		height: 6px
		background: #fff
		+rotate(-45)
	&:before
		content: ""
		position: absolute
		left: 100%
		top: 2px
		height: 1px
		width: 3000px 
		background: #fff
	&:after
		content: ""
		position: absolute
		right: 100%
		top: 2px
		height: 1px
		width: 3000px 
		background: #fff
.divide_gold		
	i
		width: 8px
		height: 8px
		background: $gold
	&:before
		height: 2px
		background: $gold
	&:after
		height: 2px
		background: $gold	 		
// inner menu
.inner-menu
	margin: 28px 0 31px
	text-align: center
.inner-menu__item
	display: inline-block
	margin: 0 38px
	.h5
		padding: 0 5px
		
// scrollpane
.scroll-pane		 			
	outline: none			

			 				