.fashion-guide
    width: 966px
    margin: 0 auto
    .h2
        width: 96%
        margin: 0 auto     
.fashion-slider
    position: relative
    width: 966px
    height: 518px 
    .example-pager
        top: 20px
        right: 20px
.fashion
    +clr
.l-fashion__sidebar
    float: left
    padding: 7px 0
    border: 2px solid #f7f7f7               
.fashion__sidebar
    width: 158px
    height: 504px
    overflow: auto 
    padding: 5px 5px 5px 15px
    +box
.fashion-list
    li
        a
            position: relative
            color: #bfbfbf
            &:hover
                color: #000
                padding-left: 9px
                &:after
                    content: ""
                    position: absolute
                    top: 5px
                    left: 0px
                    width: 5px
                    height: 5px
                    background: $gold
                    +border-radius(50%)    
        &:first-child
            &:first-letter
                font-weight: bold
                color: #000
                text-transform: uppercase            