// Normally mainpage styles

// header slider
.header-slider
	position: relative
.header-slider__item
	position: relative
	width: 100%
	height: 577px
	overflow: hidden
	img
		width: 100%
		min-height: 577px
		height: auto  
.header-slider__title
	position: absolute
	bottom: 25px
	left: 8%
	color: #fff
	font-weight: bold
	text-transform: uppercase 
.header-slider__date
	position: relative
	display: inline-block
	font-size: 284px
	line-height: 235px
	span
		position: absolute
		top: 18px
		right: -270px
		width: 240px
		font-size: 84px
		line-height: 67px	
.header-slider__name
	font-size: 60px
	line-height: 60px
.example-pager
	position: absolute
	top: 100px
	right: 200px
	z-index: 999
	font-size: 0 
	span
		display: inline-block
		vertical-align: top
		width: 21px
		height: 21px
		margin: 0 5px
		+box 
		+border-radius(50%)
		background: rgba(255,255,255, .6)
		cursor: pointer
	span.cycle-pager-active
		background: #e0c78b
		border: 1px solid #e6d1a1
		
// masonry blocks
.post
	width: 346px
	margin-bottom: 75px
	border: 1px solid #fff
	+box
	&:hover
		border: 1px solid #d8d8d8
.post__img
	display: block
	font-size: 0
.post__content
	padding: 20px 24px 	 	
.post__info
	+clr
	font-weight: bold
	font-style: italic
.post__type
	float: left
	font-size: 21px 
	color: $gold
.post__date
	float: right
	font-size: 17px
	color: #b2b2b2 			
.post__sub-title
	font-weight: bold
	font-size: 23px
	color: #000
	line-height: 1 
.add-post
	position: relative
	display: block
	width: 346px
	height: 566px  
	border: 2px solid #e1c78b
	&:hover
		border: 2px solid #e1c78b
.add-post__arrow
	position: absolute
	top: 103px
	left: 50%
	margin-left: -76px
	width: 142px
	height: 142px
	+border-radius(50%)
	border: 5px solid #e0c78b
	&:after
		content: ""
		position: absolute
		top: 56px
		left: 40px
		+s(arr-down)
.add-post__text
	position: absolute
	bottom: 90px
	left: 50%
	width: 250px
	margin-left: -125px  
	font-size: 63px
	font-weight: bold
	color: $gold
	text-align: center 
	
// rubric
.rubric-wpapper
	margin-bottom: 90px 
.rubric-list
	padding: 26px 24px
.rubric
	width: 207px 
	font-size: 21px
	img
		width: 100%
		margin-bottom: 18px  
		+box
		border: 1px solid rgba(153,122,72,.1)
	a
		color: #000
		&:hover
			font-weight: bold
	
// sidebar
.sidebar
	float: right
	width: 345px
	margin-left: 23px 
	border: 1px solid #fff
	img
		width: 345px
		height: auto
		
// footer bot menu
.bot-menu
	margin-bottom: 120px 				 
.bot-menu__item
	text-align: left
	width: 207px
	.h5
		display: inline-block
		padding: 2px 9px 
		margin-bottom: 19px
.bot-menu-list
	padding-left: 15px
	li
		margin-bottom: 5px 
	a
		color: #000
		font-size: 16px  		   		

// widgets
.weather-look__img
	font-size: 0
	display: block
.weather-look__date
	position: absolute
	bottom: 71px
	left: 0
	padding: 18px 15px
	background: #fff
	color: #000
	font-weight: bold
	font-size: 35px
	+transition(background 300ms)
	&:hover
		background: $gold 
.popular-list
	padding-top: 32px 
.popular__item
	+clr	 
.popular__left
	float: left
	width: 112px
	margin-right: 21px
.popular__img
	img
		width: 100%
		height: auto
.popular__right
	float: right
	width: 212px
	padding-top: 18px 
	text-align: left
.popular__type
	margin-bottom: 5px 
	color: #c5c5c5
.popular__link
	color: #000
	font-size: 24px
	line-height: 1 
	&:hover
		font-weight: bold 		  	
