.post-slider
    position: relative
    margin-bottom: 34px 
    .cycle-prev
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 50%
        z-index: 101
        cursor: pointer
        +transition(all 300ms)
        +opacity(0)
        &:hover
            +opacity(1)
        i
            position: absolute
            top: 50%
            left: 10%
            margin-top: -33px 
            +s(cycle-prev)
    .cycle-next
        position: absolute
        top: 0
        right: 0
        bottom: 0
        width: 50%
        z-index: 101
        cursor: pointer
        +transition(all 300ms)
        +opacity(0)
        &:hover
            +opacity(1)
        i
            position: absolute
            top: 50%
            right: 10%
            margin-top: -34px
            +s(cycle-next)    
.post-slider__item
    width: 100%
    height: 495px
    overflow: hidden
    img
        width: 100%
        min-height: 495px
        height: auto
.article
    position: relative
    width: 745px
    margin: 0 auto
    p
        margin-bottom: 25px
    a
        font-size: 16px
        color: #000
        &:hover
            text-decoration: underline
            color: $gold
    .rubric-wpapper
        margin-bottom: 45px
        .rubric
            width: 164px
            a
                &:hover
                    color: #000
                    text-decoration: none             
.article__author
    position: absolute
    top: 32px
    left: 770px
    width: 125px
    height: 125px
    padding: 2px
    +border-radius(50%)
    +box
    background: $gold 
    img
        width: 121px
        height: 121px
        +border-radius(50%)
    p
        font-weight: bold
        font-style: italic
        text-align: center
        font-size: 17px
.article__author.fixed
    position: fixed
    top: 140px         
.article__info
    position: absolute
    top: 32px
    right: 778px
    width: 2000px
    text-align: right
.article__info.fixed
    position: fixed
    top: 140px   
.article__info-rubric
    height: 42px 
    line-height: 42px
    padding-right: 6px
    margin-bottom: 27px  
    background: $gold
    font-size: 32px
    font-weight: bold
    font-style: italic
    color: #fff  
.article__subtitle
    text-align: center
    font-size: 25px
    line-height: 1
    margin-bottom: 36px
.article__info-list
    margin-bottom: 20px
    li
        position: relative
        margin-bottom: 5px 
        padding-right: 37px
        font-size: 13px
        color: #808080
.article__view
    &:before
        content: ""
        position: absolute
        top: 0px
        right: 0px
        +s(eye)
.article__comment
    &:before
        content: ""
        position: absolute
        top: 0px
        right: 1px
        +s(bubble)
.article__date
    &:before
        content: ""
        position: absolute
        top: 0px
        right: 3px
        +s(date)                         
.article__share
    color: #808080
    p
        margin-bottom: 10px
    .socials
        width: 120px
        li
            margin-bottom: 10px                
.quote-wrap
    margin-bottom: 45px
    overflow: hidden
.qoute__img
    width: 165px
    height: 165px  
    margin: 0 auto 8px
    img
        width: 100%
        height: 100%
        +border-radius(50%)
.quote__author
    text-align: center
    margin-bottom: 25px
    div
        font-size: 26px
        font-weight: bold
    span
        color: #767676
        line-height: 1        
.qoute
    width: 80%
    margin: 0 auto
    padding: 15px 0 
    text-align: center
    font-weight: bold
    font-style: italic

// table              
.article__table
    margin-bottom: 35px 
    thead 
        font-weight: bold
        font-size: 21px
        div
            margin-bottom: 18px
            border-bottom: 2px solid $gold
    p
        margin-bottom: 0
    tbody
        tr
            div
                padding: 3px 0 
                border-top: 2px solid #e6e6e6
            &:first-child
                div
                    border-top: none

// list
.article__list
    margin-bottom: 25px 
.article__list-row
    +clr
    padding: 27px 0
    border-top: 1px dashed $gold
    &:first-child
        border-top: none 
    li
        position: relative
        width: 33%
        float: left
        +box
        padding: 0 20px 0 70px
        &:before
            content: ""
            position: absolute
            top: 7px
            left: 14px
            width: 31px
            height: 31px
            +border-radius(50%) 
    li.green
        &:before
            background: #59ac88
    li.red
        &:before
            background: #cf676b
    li.blue
        &:before
            background: #a2d3f6                                                                     
.article__list-title
    font-size: 18px
    font-weight: bold
    margin-bottom: 14px
.article__list-text
    font-size: 14px
    line-height: 1.2

// interview              
.interview
    padding-left: 22px 
.interview__item
    position: relative
    padding-left: 45px     
    i
        position: absolute
        top: 4px
        left: 0px
        width: 30px
        height: 30px
        line-height: 30px
        text-align: center 
        +border-radius(50%)
        background: $gold
        color: #fff
        text-transform: uppercase
        font-size: 20px
        font-weight: bold
        font-style: normal
.interview__question
    font-weight: bold
.roll
    text-align: center
    padding: 0 20px
    margin-bottom: 25px  
    .h4
        display: inline-block
        text-transform: none
        padding: 0 50px
        margin-bottom: 30px             
.roll__img
    position: relative
    margin-bottom: 20px 
    img
        width: 100%
        height: 100%
        +border-radius(50%)          
a.roll__name
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    +border-radius(50%)
    +box
    border: 14px solid rgba(255,255,255, .5)
    span
        position: absolute
        top: 0px
        left: 0px
        width: 104px
        height: 104px
        +border-radius(50%)  
        font-size: 0
        +box
        font-weight: bold
        padding-top: 32px  
        text-align: center
        color: #fff
    &:hover
        span
            background: #000
            font-size: 16px 
          
.roll__item
    width: 132px
.roll__title
    font-size: 16px
    font-weight: bold
.article__socials
    margin-bottom: 50px

// tags
.tags
    +clr
    margin-bottom: 43px
.tags__title
    float: left
    margin-right: 50px 
    font-size: 21px
    padding: 0 14px 
    border-top: 2px solid $gold
    border-bottom: 2px solid $gold
    text-transform: uppercase
.tags-list
    float: left
    font-size: 0
    padding-top: 5px 
    li
        display: inline-block
        margin-right: 46px
        a
            &:hover
                color: #000
                text-decoration: none
.disqus-wrap
    margin-bottom: 50px                               
